user root;
worker_processes  1;

#error_log  logs/error.log debug;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  600;
    client_max_body_size 100M;
    proxy_ignore_client_abort on;
    fastcgi_send_timeout 600;
    fastcgi_read_timeout 600;
    proxy_connect_timeout  600;
    proxy_send_timeout  600;
    proxy_read_timeout  600;
    upstream serverurl{
        #服务发现规则： 服务名.命名空间.服务.集群.集群地址：端口
        #server c01-01-service.deploy.svc.cluster.local:8080;
        #同一个pod下，可以直接使用localhost，进行容器间访问
        server localhost:8080;
    }
    gzip on;
    gzip_http_version 1.0;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 1;
    gzip_types  text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/json application/octet-stream font/woff2;
    gzip_vary on;
    gzip_proxied any;
    gzip_disable "MSIE [1-6]\.";

    server {
        listen       80;
        server_name  localhost;
        #c01-01-service.deploy.svc.cluster.local;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

    # ***********************以下为跳转到tomcat服务指令*************************** #
        #特殊处理的字符，读取nginx本地文件
        location = / {
            root /usr/share/nginx/webapps/root/;
            index index.html;
        }
  
        location = /index.html {
                    root /usr/share/nginx/webapps/root/;
        }

        location ^~ /openui5/ {
            root /usr/share/nginx/webapps/root;
        }
        location ~* /ibas/ {
                    root /usr/share/nginx/webapps/root/;
        }

        location ^~ /shell/ {
            root /usr/share/nginx/webapps/root/;
        }
        location = /config.json {
            proxy_pass http://serverurl ;
        }
        # 访问服务时，转发到tomcat
        location ~ /services/ {
                proxy_pass http://serverurl;
        }
        location ^~ /openui5/resources/ {
            proxy_set_header Accept-Encoding 'gzip';
            proxy_pass https://openui5.avacloud.com.cn/1.69.1/resources/;
        }
        # 默认访问本地文件
        location / {
            root /usr/share/nginx/webapps/;
        }
        # *************************************************************************************** #

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
