
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    autoindex on;
    #gzip  on;
    ###start####
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers X-Requested-With;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
    ###end ###

    include /etc/nginx/conf.d/*.conf;

    server {
        listen   80;
        server_name  wechat.avacloud.com.cn;
        ignore_invalid_headers off;
        ###SSL cert files #######
        #ssl_certificate /usr/share/nginx/html/cert/wechat.avacloud.com.cn/1557823_wechat.avacloud.com.cn.pem;
        #ssl_certificate_key /usr/share/nginx/html/cert/wechat.avacloud.com.cn/1557823_wechat.avacloud.com.cn.key;

        #server_tokens off;
    #    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #    ssl_prefer_server_ciphers on;

       location / {
             proxy_redirect off;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_pass http://182.18.76.130:8000/;
    #         proxy_set_header X-Forwarded-Proto "https";
        }
    }
}
