upstream serverurl{
        #服务发现规则： 服务名.命名空间.服务.集群.集群地址：端口
        #server c01-01-service.deploy.svc.cluster.local:8080;
        #同一个pod下，可以直接使用localhost，进行容器间访问
        server localhost:8080;
    }    
server {
        listen       80;
        server_name  app.avacloud.com.cn;  #localhost;
        #c01-01-service.deploy.svc.cluster.local;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

    # ***********************以下为跳转到tomcat服务指令*************************** #
        #特殊处理的字符，读取nginx本地文件
        location = / {
            root /usr/local/openresty/nginx/webapps/root/;
            index index.html;
        }
  
        location = /index.html {
                    root /usr/local/openresty/nginx/webapps/root/;
        }

        location ^~ /openui5/ {
            root /usr/local/openresty/nginx/webapps/root;
        }
        location ~* /ibas/ {
                    root /usr/local/openresty/nginx/webapps/root/;
        }

        location ^~ /shell/ {
            root /usr/local/openresty/nginx/webapps/root/;
        }
        location = /config.json {
            proxy_pass http://serverurl ;
        }
        
        location ^~ /integration/services/rest/action/ {
           default_type text/html;
           resolver 223.5.5.5 223.6.6.6;
           content_by_lua_file lua/vstore.lua;
        }

        # 访问服务时，转发到tomcat
        location ~ /services/ {
                proxy_pass http://serverurl;
        }
        

         
        location ~ /lua/(.+) {
           default_type text/html;
           resolver 223.5.5.5 223.6.6.6;  # 这里位设置阿里的DNS，不设置DNS无法解析http请求的域名
           content_by_lua_file lua/$1.lua;
        }
       
         
        location ^~ /openui5/resources/ {
            proxy_pass https://openui5.avacloud.com.cn/1.62.1/resources/;
        }
       
        # 默认访问本地文件
        location / {
            root /usr/local/openresty/nginx/webapps/;
        }
        # *************************************************************************************** #

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
  }
server {
       listen       80;
       server_name  console.avacloud.com.cn; 
       
       location = / {
            root /usr/local/openresty/nginx/webapps/root/;
            index index.html;
        }

        location = /index.html {
                    root /usr/local/openresty/nginx/webapps/root/;
        }

        location ^~ /openui5/ {
            root /usr/local/openresty/nginx/webapps/root;
        }
        location ~* /ibas/ {
                    root /usr/local/openresty/nginx/webapps/root/;
        }

        location ^~ /shell/ {
            root /usr/local/openresty/nginx/webapps/root/;
        }
        location = /config.json {
            proxy_pass http://serverurl ;
        }

        location ^~ /integration/services/rest/action/ {
           default_type text/html;
           resolver 223.5.5.5 223.6.6.6;
           content_by_lua_file lua/vstore.lua;
        }

        # 访问服务时，转发到tomcat
        location ~ /services/ {
                proxy_pass http://serverurl;
        }


        location ~ /lua/(.+) {
           default_type text/html;
           resolver 223.5.5.5 223.6.6.6;  # 这里位设置阿里的DNS，不设置DNS无法解析http请求的域名
           content_by_lua_file lua/$1.lua;
        }


        location ^~ /openui5/resources/ {
            proxy_pass https://openui5.avacloud.com.cn/1.62.1/resources/;
       }
       location = /50x.html {
           root   html;
       }
  }
